.client-animals {
  width: 100%;
  height: 100%;
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  .btn {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .animals-container {
    overflow-y: auto;

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-rows: auto;
    justify-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .client-animals {
    .animals-container {
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .client-animals {
    .btn {
      font-size: 14px;
    }
    .animals-container {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }
}
